.wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(318px, 1fr));
    gap: 40px;
    align-items: end;
    text-align: center;
}

.wrapper a{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;
    text-decoration: none;
}


