.wrapper {
    background: linear-gradient(263deg, #393 -0.43%, #006300 104.36%);
    width: 100%;
    height: 475px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    color: white;
    background-image: url(./../Banner/banner2.jpg);
}
.form {
    margin: 0 auto;
    max-width: 475px;
}
.form h2 {
    font-size: 90px;
    -webkit-text-stroke-color: #393;
    -webkit-text-stroke-width: 1px;
}
.form h3 {
    font-size: 50px;
    -webkit-text-stroke-color: #393;
    -webkit-text-stroke-width: 1px;
}

.form form {
    display: grid;
    grid-template-columns: 1fr;
}

.getDiscount {
    padding: 10px;
    border: none;
    border-radius: 20px;
    color: white;
    font-size: 28px;
    font-weight: 700;
    background: linear-gradient(95deg, #393, #a2ff8b);
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.getDiscount:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.input {
    margin: 40px 0;
    border-radius: 25px;
    border: 2px solid rgb(200, 253, 7);
    background-color: white;
    color: black;
    padding: 30px;
    width: 100%;
}

.input:focus {
    border-color: rgba(2, 255, 23, 0.568);
    outline: none;
    box-shadow: 0 0 0 3px #a2ff8b;
}

input::placeholder{
    color: black;
    
}

@media (max-width: 1024px) {
    .wrapper {
        grid-template-columns: 1fr;
        height: 650px;
    }
    .gnom {
        height: 150px;
        width: 150px;
    }
    .form {
        text-align: center;
    }
    .error_text {
        color: black;
    }
}